{
    "extends": "./tsconfig.json",
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "compilerOptions": {
        "module": "node16",
        "moduleResolution": "node16",
        "target": "es2020",
        "outDir": "./dist",
        "esModuleInterop": true
    }
}